[2018-07-19 16:51:44] Beginning "Kith Task".
[2018-07-19 16:51:45] Failed because: "Could not find product.", checking again.
[2018-07-19 16:53:09] Beginning "Kith Task".
[2018-07-19 16:53:10] Failed because: "Could not find product.", checking again in 30 seconds.
[2018-07-19 16:53:40] Failed because: "Could not find product.", checking again in 30 seconds.
[2018-07-19 16:59:32] Beginning "Kith Task".
[2018-07-19 16:59:34] Product found! Link: https://kith.com/cart/2611888586759:1
[2018-07-19 17:11:19] Beginning "Kith Task".
[2018-07-19 17:11:22] Product found! Link: https://kith.com/cart/2611888586759:1
[2018-07-19 17:12:02] Beginning "Kith Task".
[2018-07-19 17:12:05] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-19 17:14:27] Beginning "Social Status Task".
[2018-07-19 17:14:27] Failed because: "Could not find product.", checking again in 30 seconds.
[2018-07-19 18:11:54] Beginning "Social Status Task".
[2018-07-19 18:11:54] Failed because: "Could not find product.", checking again in 30 seconds.
[2018-07-19 18:12:25] Failed because: "Could not find product.", checking again in 30 seconds.
[2018-07-19 18:13:25] Beginning "Kith Task".
[2018-07-19 18:13:30] Product found! Link: https://kith.com/cart/12211694502011:1
[2018-07-19 18:14:34] Beginning "Kith Task".
[2018-07-19 18:14:34] Product found! Link: https://kith.com/cart/12211694502011:3
