<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>Assets/logo.png</file>
        <file>Assets/play.png</file>
        <file>Assets/play2.png</file>
        <file>Assets/stop.png</file>
        <file>Assets/stop2.png</file>
        <file>Assets/edit.png</file>
        <file>Assets/edit2.png</file>
        <file>Assets/play-disabled.png</file>
        <file>Assets/replay.png</file>
        <file>Assets/replay2.png</file>
        <file>Assets/delete.png</file>
        <file>Assets/delete2.png</file>
        <file>Assets/logs.png</file>
        <file>Assets/logs2.png</file>
        <file>Assets/exit.png</file>
        <file>Assets/exit2.png</file>
        <file>Assets/clear.png</file>
        <file>Assets/clear2.png</file>
        <file>Assets/moreinfo.png</file>
        <file>Assets/moreinfo2.png</file>
        <file>Assets/add.png</file>
        <file>Assets/add2.png</file>
        <file>Assets/minus.png</file>
        <file>Assets/minus2.png</file>
        <file>Assets/duplicate.png</file>
        <file>Assets/duplicate2.png</file>
        <file>Assets/refresh.png</file>
        <file>Assets/refresh2.png</file>
        <file>Assets/disabledrefresh.png</file>
        <file>Assets/proxyon.png</file>
        <file>Assets/proxyoff.png</file>
        <file>Assets/proxyneutral.png</file>
        <file>Assets/refreshicon.png</file>
        <file>Assets/refreshicon2.png</file>
        <file>Assets/defaultthumb.png</file>
        <file>Assets/gear.png</file>
        <file>Stylesheets/stylesheet.qss</file>
        <file>Stylesheets/colorstylesheet_withvars.qss</file>
    </qresource>
</RCC>