#main_window {
	background: #181818
}
#bot_title {
    color: #e8cb61;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 5px;
    max-height: 20px;
    font-family: "Futura";
}
#task_title {
    color: #e8cb61;
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 3px;
    max-height: 20px;
    max-width: 50px;
    font-family: "Futura";
}
#horizontal_line {
    background-color: #2b2e33;
}
QPushButton:disabled {
    background-color: #2b2e33;
    color: #6b6b6b;
    border: 1px solid gray;
}
QPushButton:pressed {
    background-color: #2b2e33;
    border-style: inset;
    border: 1px solid gray;
}
QPushButton {
    background-color: #2b2e33;
    border-width: 1px;
    border-style: solid;
    border-color: #232323;
	border-radius: 15px;
	color: #e8cb61;
	font-family: "Futura";
	min-height: 30px;
	max-height: 30px;
}
QLabel {
	color: #e8cb61;
    font-family: "Futura";
}
QScrollArea {
    background-color: #141414;
    color: #e8cb61;
    border-radius: 10px;
    font-family: "Futura";
}
#scrollarea {
    background-color: #141414;
    border-radius: 10px;
}
#task {
    background-color: #1e2023;
    color: #e8cb61;
    font-family: "Futura";
    border: 1px;
    border-radius: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    max-height: 80px;
    min-height: 60px;
}