#main_window {
	background: #181818;
}
QLabel {
	color: #e8cb61;
    font-family: "Futura";
}
#bot_title {
    color: #e8cb61;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 5px;
    max-height: 20px;
    font-family: "Futura";
}
#status_title {
    color: #c4c0b2;
    text-align: center;
    font-size: 15px;
    min-height: 18px;
    max-width: 60px;
    font-family: "Futura";
}
#status_text {
    background-color: #151515;
    color: #FFFFFF;
    font-family: "Futura";
    font-size: 12px;
    padding: 3px 3px 3px 3px;
    border-radius: 3px;
    border-color: #232323;
    border-style: solid;
    min-width: 100px;
    max-width: 100px;
    max-height: 25px;
}
#task_title {
    color: #e8cb61;
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 3px;
    max-height: 20px;
    max-width: 50px;
    font-family: "Futura";
}
#task_important_text {
    color: #e8cb61;
    font-size: 18px;
    min-height: 24px;
    font-family: "Futura";
}
#task_important_var {
    color: #e8cb61;
    font-size: 15px;
    max-width: 20px;
    font-family: "Futura";
}
#task_mediocre_text {
    color: #c4c0b2;
    font-size: 10px;
    min-height: 12px;
    font-family: "Futura";
}
#task_mediocre_title {
    color: #c4c0b2;
    font-size: 12px;
    max-width: 100px;
    font-family: "Futura";
}
#task_mediocre_title_v2 {
    color: #c4c0b2;
    font-size: 12px;
    max-width: 60px;
    font-family: "Futura";
}
#horizontal_line {
    background-color: #2b2e33;
}
#vertical_line {
    background-color: #2b2e33;
}
QPushButton#sidebuttons:disabled {
    background-color: #2b2e33;
    color: #6b6b6b;
    border: 1px solid gray;
}
QPushButton#sidebuttons:pressed {
    background-color: #2b2e33;
    border-style: inset;
    border: 1px solid gray;
}
QPushButton#sidebuttons {
    background-color: #2b2e33;
    border-width: 1px;
    border-style: solid;
    border-color: #232323;
	border-radius: 15px;
	color: #e8cb61;
	font-family: "Futura";
	min-height: 30px;
	max-height: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
}
QScrollArea {
    background-color: #141414;
    color: #e8cb61;
    border-radius: 10px;
    font-family: "Futura";
}
#scrollarea {
    background-color: #141414;
    border-radius: 10px;
}
#task {
    background-color: #1e2023;
    color: #e8cb61;
    font-family: "Futura";
    border: 1px;
    border-radius: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    max-height: 90px;
    min-height: 90px;
}
QTextEdit {
    background-color: #151515;
    color: #e8cb61;
    font-family: "Futura";
    font-size: 12px;
    padding: 3px 18px 3px 4px;
    border-radius: 3px;
    border-color: #232323;
    border-style: solid;
}

#logs_window {
    background: #181818;
}