/* DEFAULT VARS
    -MAINBG                 :-: #181818;
    -SECONDARYBG            :-: #151515;
    -FONT                   :-: "Futura";
    -BORDER                 :-: #232323;
    -MAINTEXT               :-: #c43e43;
    -SECONDARYTEXT          :-: #c4c0b2;
    -TERTIARYTEXT           :-: #5b3636;
    -TASKID                 :-: #404040;
    -MAINACCENT             :-: #2b2e33;
    -SECONDARYACCENT        :-: #323232;
    -MAINBUTTON             :-: #e23f3f;
    -MAINBUTTONPRESSED      :-: #d84949;
    -SIDEBUTTON             :-: #1f1f1f;
    -SIDEBUTTONPRESSED      :-: #2b2e33;
    -SECONDARYBUTTON        :-: #bc4043;
    -SECONDARYBUTTONPRESSED :-: #c65154;
    -TERTIARYBUTTON         :-: #131313;
    -TERTIARYBUTTONPRESSED  :-: #111111;
    -TITLEBARBG             :-: #111111;
*/

#main_window {
	background: #181818;
}
#moreinfo_window {
	background: #181818;
}
QLabel {
	color: #c43e43;
    font-family: "Futura";
}
#bot_title {
    color: #c43e43;
    font-family: "Futura";
}
#status_title {
    color: #c4c0b2;
    font-family: "Futura";
}
#status_text {
    background-color: #151515;
    color: #FFFFFF;
    font-family: "Futura";
    border-color: #232323;
}
#task_title {
    color: #c43e43;
    font-family: "Futura";
}
#task_important_text {
    color: #c43e43;
    font-family: "Futura";
}
#task_identifier {
    color: #404040;
    font-family: "Futura";
}
#task_important_var {
    color: #c43e43;
    font-family: "Futura";
}
#task_mediocre_text {
    color: #c4c0b2;
    font-family: "Futura";
}
#task_tiny_text {
    color: #c4c0b2;
    font-family: "Futura";
}
#task_dateedit {
    color: #c43e43;
    font-family: "Futura";
    background-color: #151515;
    selection-color: #c4c0b2;
    selection-background-color: #232323;
}
#task_mediocre_title {
    color: #c4c0b2;
    font-family: "Futura";
}
#task_mediocre_title_v2 {
    color: #c4c0b2;
    font-family: "Futura";
}
#horizontal_line {
    background-color: #2b2e33;
}
#vertical_line {
    background-color: #2b2e33;
}
QPushButton#sidebuttons:disabled {
    background-color: #2b2e33;
    color: #6b6b6b;
}
QPushButton#sidebuttons:pressed {
    background-color: #2b2e33;
}
QPushButton#sidebuttons {
    background-color: #1f1f1f;
    border-color: #1f1f1f;
	color: #c43e43;
	font-family: "Futura";
}
QPushButton#checkfornamebutton:pressed {
    background-color: #d84949;
}
QPushButton#checkfornamebutton {
    background-color: #e23f3f;
    border-color: #2b2e33;
    color: #2b2e33;
    font-family: "Futura";
}
QPushButton#startallbutton:pressed {
    background-color: #4f755b;
}
QPushButton#startallbutton {
    background-color: #6ea37f;
	color: #2b2e33;
	font-family: "Futura";
}
QPushButton#stopallbutton:pressed {
    background-color: #a35341;
}
QPushButton#stopallbutton {
    background-color: #c96650;
	color: #2b2e33;
	font-family: "Futura";
}
QPushButton#addtaskbutton:pressed {
    background-color: #d84949;
}
QPushButton#addtaskbutton {
    background-color: #e23f3f;
    border-color: #2b2e33;
	color: #2b2e33;
	font-family: "Futura";
}
QPushButton#subbutton:pressed {
    background-color: #111111;
}
QPushButton#subbutton {
    background-color: #131313;
    border-color: #c4c0b2;
	color: #c4c0b2;
	font-family: "Futura";
}
QPushButton#addtaskbuttonv2:pressed {
    background-color: #c65154;
}
QPushButton#addtaskbuttonv2 {
    background-color: #bc4043;
    border-color: #2b2e33;
	color: #2b2e33;
	font-family: "Futura";
}
#copyrightlabel {
    color: #323232;
    font-family: "Futura";
}
QScrollArea {
    background-color: #151515;
    color: #c43e43;
    font-family: "Futura";
}
#scrollarea {
    background-color: #151515;
}
#task {
    background-color: #1e2023;
    color: #c43e43;
    font-family: "Futura";
}
QTextEdit {
    background-color: #151515;
    color: #c43e43;
    font-family: "Futura";
    border-color: #232323;
    selection-color: #c4c0b2;
    selection-background-color: #232323;
}

#logs_text {
    color: #c4c0b2;
}
#logs_window {
    background: #181818;
}
#newtaskwindow {
 	background: #181818;
}
QTextEdit#task_title_textedit {
    background-color: #151515;
    color: #c43e43;
    font-family: "Futura";
    border-color: #232323;
}
QComboBox {
    background-color: #151515;
    border-color: #2b2e33;
    color: #c43e43;
    font-family: "Futura";
}
#combobox_unchanged {
    color: #5b3636;
}
QComboBox QAbstractItemView {
    selection-background-color: #c43e43;
    background-color: #151515;
    alternate-background-color: #151515;
}
#addtask_mediocre_text {
    color: #c4c0b2;
    font-family: "Futura";
}
#addtask_editbox {
    background-color: #151515;
    color: #c43e43;
    font-family: "Futura";
    border-color: #232323;
    selection-color: #c4c0b2;
    selection-background-color: #232323;
}
#addtask_editbox_unchanged {
    background-color: #151515;
    color: #5b3636;
    font-family: "Futura";
    border-color: #232323;
    selection-color: #c4c0b2;
    selection-background-color: #232323;
}
#task_title_lineedit {
    background-color: #151515;
    color: #c43e43;
    font-family: "Futura";
    border-color: #232323;
    selection-color: #c4c0b2;
    selection-background-color: #232323;
}
#task_title_lineedit_unchanged {
    background-color: #151515;
    color: #5b3636;
    font-family: "Futura";
    border-color: #232323;
    selection-color: #c4c0b2;
    selection-background-color: #232323;
}
#addtask_datetime {
    color: #c43e43;
    font-family: "Futura";
    background-color: #151515;
    selection-color: #c4c0b2;
    selection-background-color: #232323;
}

#titlebar {
    background-color: #111111;
}

#profileslistview {
    background-color: #151515;
    font-family: "Futura";
    color: #c43e43;
    selection-color: #c4c0b2;
    selection-background-color: #232323;
}

#proxiesstatustext {
    color: #323232;
    font-family: "Futura";
}
#proxieslistitem {
    color: #c43e43;
}
#proxiesindexitem {
    color: #c4c0b2;
}
#proxieslistedit {
    background-color: #111111;
    color: #c43e43;
    font-family: "Futura";
}
