/* colors:


 */
#main_window {
	border-radius: 8px;
}
#moreinfo_window {
	border-radius: 8px;
}
#bot_title {
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 0px;
    max-height: 20px;
}
#status_title {
    text-align: center;
    font-size: 15px;
    min-height: 18px;
    max-width: 60px;
}
#status_text {
    font-size: 12px;
    padding: 3px 3px 3px 3px;
    border-radius: 3px;
    border-style: solid;
    min-width: 100px;
    max-width: 100px;
    max-height: 25px;
}
#task_title {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 3px;
    max-height: 20px;
    max-width: 50px;
}
#task_important_text {
    font-size: 18px;
    min-height: 24px;
    max-height: 30px;
}
#task_identifier {
    font-size: 13px;
    max-width: 17px;
    margin-right: 3px;
    margin-left: 3px;
}
#task_important_var {
    font-size: 15px;
    max-width: 20px;
}
#task_mediocre_text {
    font-size: 10px;
    min-height: 12px;
}
#task_tiny_text {
    font-size: 10px;
    max-height: 10px;
}
#task_dateedit {
    font-size: 13px;
    border: 1px solid #151515;
    max-width: 85px;
    margin-top: 2px;
}
#task_mediocre_title {
    font-size: 12px;
    max-width: 100px;
}
#task_mediocre_title_v2 {
    font-size: 12px;
    max-width: 60px;
}
QPushButton#sidebuttons:disabled {
    border: 1px solid gray;
}
QPushButton#sidebuttons:pressed {
    border-style: inset;
    border: 1px solid gray;
}
QPushButton#sidebuttons {
    border-width: 1px;
    border-style: solid;
	border-radius: 15px;
	min-height: 30px;
	max-height: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
}
QPushButton#checkfornamebutton:pressed {
    border-style: inset;
    border: 1px solid gray;
}
QPushButton#checkfornamebutton {
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    width: 40px;
    height: 23px;
    margin-top: 5px;
    margin-bottom: 5px;
}
QPushButton#startallbutton:pressed {
    border-style: inset;
    border: 1px solid gray;
}
QPushButton#startallbutton {
    border: none;
	border-radius: 8px;
	min-height: 25px;
	max-height: 25px;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
}
QPushButton#stopallbutton:pressed {
    border-style: inset;
    border: 1px solid gray;
}
QPushButton#stopallbutton {
    border: none;
	border-radius: 8px;
	min-height: 25px;
	max-height: 25px;
	margin-top: 0px;
	margin-left: 5px;
	margin-bottom: 0px;
}
QPushButton#addtaskbutton:pressed {
    border-style: inset;
    border: 1px solid gray;
}
QPushButton#addtaskbutton {
    border-width: 1px;
    border-style: solid;
	border-radius: 10px;
	margin-top: 2px;
	margin-bottom: 5px;
}
QPushButton#addtaskbuttonv2:pressed {
    border-style: inset;
    border: 1px solid gray;
}
QPushButton#addtaskbuttonv2 {
    border-width: 1px;
    border-style: solid;
	border-radius: 10px;
	margin-top: 3px;
	margin-bottom: 5px;
}
#copyrightlabel {
    text-align: center;
    font-size: 10px;
    max-height: 14px;
}
QScrollArea {
    border-radius: 10px;
}
#scrollarea {
    border-radius: 10px;
}
#task {
    border: 1px;
    border-radius: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    max-height: 90px;
    min-height: 90px;
}
QTextEdit {
    font-size: 12px;
    padding: 3px 18px 3px 4px;
    border-radius: 3px;
    border-style: solid;
}

QTextEdit#task_title_textedit {
    font-size: 15px;
    padding: 3px 3px 3px 3px;
    border-radius: 4px;
    border-style: solid;
    max-height: 30px;
}
QComboBox {
    outline: 1px solid #151515;
    font-size: 12px;
    padding: 0px 3px 0px 3px;
}
QComboBox QAbstractItemView {
    min-width: 160px;
    outline: 1px solid #151515;
    border: 1px solid #181818;
}
#addtask_mediocre_text {
    font-size: 13px;
    min-height: 15px;
}
#addtask_editbox {
    font-size: 13px;
    padding: 3px 3px 3px 3px;
    border-radius: 4px;
    border-style: solid;
    max-height: 20px;
}
#task_title_lineedit {
    font-size: 15px;
    padding: 3px 3px 3px 3px;
    border-radius: 4px;
    border-style: solid;
    max-height: 20px;
}
#addtask_datetime {
    font-size: 13px;
    border: 1px solid #151515;
    max-width: 200px;
}

#titlebar {
    border-radius: 8px;
}

#profileslistview {
    border-radius: 8px;
    font-size: 12px;
}

#proxiesstatustext {
    font-size: 10px;
    text-align: center;
}