[2018-07-22 22:50:03.571] Beginning "Kith Task".
[2018-07-22 22:50:06.318] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:50:36.645] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:55:40.880] Beginning "Kith Task".
[2018-07-22 22:55:43.624] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:56:27.524] Beginning "Kith Task".
[2018-07-22 22:56:27.827] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:57:26.479] Beginning "Kith Task".
[2018-07-22 22:57:26.804] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:58:00.090] Beginning "Kith Task".
[2018-07-22 22:58:00.413] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:58:02.657] Beginning "Kith Task".
[2018-07-22 22:58:05.422] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:58:33.185] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:58:36.752] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:00:17.422] Beginning "Kith Task".
[2018-07-22 23:00:19.794] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:00:50.090] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:01:55.645] Beginning "Kith Task".
[2018-07-22 23:01:56.936] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:02:32.826] Beginning "Kith Task".
[2018-07-22 23:02:33.145] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:06:23.400] Beginning "Kith Task".
[2018-07-22 23:06:24.430] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:07:23.637] Beginning "Kith Task".
[2018-07-22 23:07:23.967] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:17:30.715] Beginning "Kith Task".
[2018-07-22 23:17:34.679] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:18:10.549] Beginning "Bodega Task".
[2018-07-22 23:18:12.122] Beginning "Kith Task".
[2018-07-22 23:18:12.463] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:18:14.813] Beginning "Bodega Task".
[2018-07-22 23:18:15.000] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-22 23:18:15.000] Placing order...
[2018-07-22 23:18:15.174] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-22 23:18:15.174] Placing order...
[2018-07-22 23:18:16.515] Got to customer information form.
[2018-07-22 23:18:16.626] Got to customer information form.
[2018-07-22 23:18:17.728] Successfully submitted customer info to Shopify server.
[2018-07-22 23:18:17.849] Successfully submitted customer info to Shopify server.
[2018-07-22 23:18:18.358] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:18:18.462] Got unique session ID from Shopify.
[2018-07-22 23:18:18.485] Task finished.
[2018-07-22 23:18:18.587] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:18:18.680] Got unique session ID from Shopify.
[2018-07-22 23:18:18.703] Task finished.
