[2018-07-21 12:54:22.858] Beginning "Kith Task".
[2018-07-21 12:54:26.313] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 12:54:26.314] Placing order...
[2018-07-21 12:54:28.191] Got to customer information form.
[2018-07-21 12:54:29.912] Successfully submitted customer info to Shopify server.
[2018-07-21 12:54:30.946] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 12:54:31.106] Sent credit card info to Shopify.
[2018-07-21 12:54:31.140] Task finished.
[2018-07-21 12:55:07.096] Beginning "Kith Task".
[2018-07-21 12:55:07.452] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 12:55:07.452] Placing order...
[2018-07-21 12:55:09.315] Got to customer information form.
[2018-07-21 12:55:10.651] Successfully submitted customer info to Shopify server.
[2018-07-21 12:55:11.664] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 12:55:11.971] Got unique session ID from Shopify.
[2018-07-21 12:55:11.998] Task finished.
[2018-07-21 12:55:23.504] Beginning "Kith Task".
[2018-07-21 12:55:26.875] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-21 12:55:26.875] Placing order...
[2018-07-21 12:55:28.596] Could not fill complete order, reordering to get as many as possible.
[2018-07-21 12:55:28.614] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-21 12:55:30.135] Got to customer information form.
[2018-07-21 12:55:32.069] Successfully submitted customer info to Shopify server.
[2018-07-21 12:55:34.129] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 12:55:34.225] Got unique session ID from Shopify.
[2018-07-21 12:55:34.248] Task finished.
[2018-07-21 12:59:26.514] Beginning "Kith Task".
[2018-07-21 12:59:29.271] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-21 12:59:29.271] Placing order...
[2018-07-21 12:59:30.567] Could not fill complete order, reordering to get as many as possible.
[2018-07-21 12:59:30.586] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-21 12:59:31.804] Got to customer information form.
[2018-07-21 12:59:33.841] Successfully submitted customer info to Shopify server.
[2018-07-21 12:59:35.105] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 12:59:35.628] Got unique session ID from Shopify.
[2018-07-21 12:59:35.655] Task finished.
[2018-07-21 12:59:47.984] Beginning "Bodega Task".
[2018-07-21 12:59:47.985] Beginning "Kith Task".
[2018-07-21 12:59:51.064] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-21 12:59:51.065] Placing order...
[2018-07-21 12:59:52.596] Could not fill complete order, reordering to get as many as possible.
[2018-07-21 12:59:52.613] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-21 12:59:53.498] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-21 12:59:53.498] Placing order...
[2018-07-21 12:59:53.760] Got to customer information form.
[2018-07-21 12:59:54.950] Got to customer information form.
[2018-07-21 12:59:55.174] Successfully submitted customer info to Shopify server.
[2018-07-21 12:59:56.064] Successfully submitted customer info to Shopify server.
[2018-07-21 12:59:56.201] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 12:59:56.298] Got unique session ID from Shopify.
[2018-07-21 12:59:56.319] Task finished.
[2018-07-21 12:59:56.691] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 12:59:56.776] Got unique session ID from Shopify.
[2018-07-21 12:59:56.797] Task finished.
[2018-07-21 16:40:42.845] Beginning "Bodega Task".
[2018-07-21 16:40:42.845] Beginning "Kith Task".
[2018-07-21 17:05:53.052] Beginning "Kith Task".
[2018-07-21 17:05:53.052] Beginning "Bodega Task".
[2018-07-21 17:05:55.749] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-21 17:05:55.749] Placing order...
[2018-07-21 17:05:55.884] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-21 17:05:55.885] Placing order...
[2018-07-21 17:05:57.423] Could not fill complete order, reordering to get as many as possible.
[2018-07-21 17:05:57.451] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-21 17:05:57.794] Got to customer information form.
[2018-07-21 17:05:58.903] Successfully submitted customer info to Shopify server.
[2018-07-21 17:05:59.414] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 17:05:59.524] Got unique session ID from Shopify.
[2018-07-21 17:05:59.554] Task finished.
[2018-07-21 17:05:59.563] Got to customer information form.
[2018-07-21 17:06:01.972] Successfully submitted customer info to Shopify server.
[2018-07-21 17:06:03.120] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 17:06:03.213] Got unique session ID from Shopify.
[2018-07-21 17:06:03.236] Task finished.
[2018-07-21 17:06:58.943] Beginning "Kith Task".
[2018-07-21 17:06:58.943] Beginning "Bodega Task".
[2018-07-21 17:07:01.478] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-21 17:07:01.479] Placing order...
[2018-07-21 17:07:02.813] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-21 17:07:02.813] Placing order...
[2018-07-21 17:07:03.220] Got to customer information form.
[2018-07-21 17:07:15.672] Beginning "Kith Task".
[2018-07-21 17:07:16.015] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-21 17:07:16.015] Placing order...
[2018-07-21 17:07:17.854] Could not fill complete order, reordering to get as many as possible.
[2018-07-21 17:07:17.874] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-21 17:07:18.979] Got to customer information form.
[2018-07-21 17:07:20.937] Successfully submitted customer info to Shopify server.
[2018-07-21 17:07:22.066] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 17:07:22.188] Got unique session ID from Shopify.
[2018-07-21 17:07:22.213] Task finished.
[2018-07-21 17:26:10.663] Beginning "Kith Task".
[2018-07-21 17:26:13.125] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-21 17:26:13.125] Placing order...
[2018-07-21 17:26:15.630] Could not fill complete order, reordering to get as many as possible.
[2018-07-21 17:26:15.659] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-21 17:26:17.076] Got to customer information form.
[2018-07-21 17:26:18.593] Successfully submitted customer info to Shopify server.
[2018-07-21 17:26:19.738] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 17:26:19.877] Got unique session ID from Shopify.
[2018-07-21 17:26:19.909] Task finished.
