[2018-07-22 22:50:03.571] Beginning "Kith Task".
[2018-07-22 22:50:06.318] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:50:36.645] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:55:40.880] Beginning "Kith Task".
[2018-07-22 22:55:43.624] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:56:27.524] Beginning "Kith Task".
[2018-07-22 22:56:27.827] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:57:26.479] Beginning "Kith Task".
[2018-07-22 22:57:26.804] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:58:00.090] Beginning "Kith Task".
[2018-07-22 22:58:00.413] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:58:02.657] Beginning "Kith Task".
[2018-07-22 22:58:05.422] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:58:33.185] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 22:58:36.752] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:00:17.422] Beginning "Kith Task".
[2018-07-22 23:00:19.794] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:00:50.090] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:01:55.645] Beginning "Kith Task".
[2018-07-22 23:01:56.936] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:02:32.826] Beginning "Kith Task".
[2018-07-22 23:02:33.145] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:06:23.400] Beginning "Kith Task".
[2018-07-22 23:06:24.430] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:07:23.637] Beginning "Kith Task".
[2018-07-22 23:07:23.967] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:17:30.715] Beginning "Kith Task".
[2018-07-22 23:17:34.679] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:18:10.549] Beginning "Bodega Task".
[2018-07-22 23:18:12.122] Beginning "Kith Task".
[2018-07-22 23:18:12.463] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-22 23:18:14.813] Beginning "Bodega Task".
[2018-07-22 23:18:15.000] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-22 23:18:15.000] Placing order...
[2018-07-22 23:18:15.174] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-22 23:18:15.174] Placing order...
[2018-07-22 23:18:16.515] Got to customer information form.
[2018-07-22 23:18:16.626] Got to customer information form.
[2018-07-22 23:18:17.728] Successfully submitted customer info to Shopify server.
[2018-07-22 23:18:17.849] Successfully submitted customer info to Shopify server.
[2018-07-22 23:18:18.358] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:18:18.462] Got unique session ID from Shopify.
[2018-07-22 23:18:18.485] Task finished.
[2018-07-22 23:18:18.587] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:18:18.680] Got unique session ID from Shopify.
[2018-07-22 23:18:18.703] Task finished.
[2018-07-22 23:24:50.048] Beginning "Kith Task".
[2018-07-22 23:24:51.779] Beginning "Social Status Task".
[2018-07-22 23:24:52.035] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-22 23:24:52.035] Placing order...
[2018-07-22 23:24:52.656] Beginning "Bodega Task".
[2018-07-22 23:24:52.975] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-22 23:24:52.976] Placing order...
[2018-07-22 23:24:53.838] Could not fill complete order, reordering to get as many as possible.
[2018-07-22 23:24:53.868] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-22 23:24:54.230] Could not fill complete order, reordering to get as many as possible.
[2018-07-22 23:24:54.278] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-22 23:24:54.762] Got to customer information form.
[2018-07-22 23:24:55.091] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-22 23:24:55.093] Placing order...
[2018-07-22 23:24:55.801] Got to customer information form.
[2018-07-22 23:24:55.947] Successfully submitted customer info to Shopify server.
[2018-07-22 23:24:56.633] Got to customer information form.
[2018-07-22 23:24:56.700] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:24:57.170] Got unique session ID from Shopify.
[2018-07-22 23:24:57.213] Task finished.
[2018-07-22 23:24:57.560] Successfully submitted customer info to Shopify server.
[2018-07-22 23:24:57.965] Successfully submitted customer info to Shopify server.
[2018-07-22 23:24:58.713] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:24:59.061] Got unique session ID from Shopify.
[2018-07-22 23:24:59.111] Task finished.
[2018-07-22 23:24:59.367] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:24:59.701] Got unique session ID from Shopify.
[2018-07-22 23:24:59.745] Task finished.
[2018-07-22 23:56:14.631] Beginning "Kith Task".
[2018-07-22 23:56:17.637] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-22 23:56:17.637] Placing order...
[2018-07-22 23:56:18.727] Beginning "Social Status Task".
[2018-07-22 23:56:19.310] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-22 23:56:19.310] Placing order...
[2018-07-22 23:56:19.462] Could not fill complete order, reordering to get as many as possible.
[2018-07-22 23:56:19.500] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-22 23:56:20.754] Could not fill complete order, reordering to get as many as possible.
[2018-07-22 23:56:20.779] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-22 23:56:21.106] Got to customer information form.
[2018-07-22 23:56:21.687] Got to customer information form.
[2018-07-22 23:56:22.493] Successfully submitted customer info to Shopify server.
[2018-07-22 23:56:22.902] Successfully submitted customer info to Shopify server.
[2018-07-22 23:56:23.631] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:56:23.640] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:56:23.741] Got unique session ID from Shopify.
[2018-07-22 23:56:23.747] Got unique session ID from Shopify.
[2018-07-22 23:56:23.778] Task finished.
[2018-07-22 23:56:23.784] Task finished.
[2018-07-22 23:58:30.637] Beginning "Kith Task".
[2018-07-22 23:58:31.244] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-22 23:58:31.244] Placing order...
[2018-07-22 23:58:32.849] Could not fill complete order, reordering to get as many as possible.
[2018-07-22 23:58:32.881] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-22 23:58:34.090] Got to customer information form.
[2018-07-22 23:58:36.021] Successfully submitted customer info to Shopify server.
[2018-07-22 23:58:37.263] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-22 23:58:37.377] Got unique session ID from Shopify.
[2018-07-22 23:58:37.404] Task finished.
[2018-07-22 23:59:29.564] Beginning "Social Status Task".
[2018-07-22 23:59:29.821] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-22 23:59:29.821] Placing order...
[2018-07-22 23:59:31.110] Could not fill complete order, reordering to get as many as possible.
[2018-07-22 23:59:31.138] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 11:34:28.456] Beginning "Kith Task".
[2018-07-23 11:34:31.692] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-23 11:34:31.692] Placing order...
[2018-07-23 11:34:33.192] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 11:34:33.218] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-23 11:34:34.435] Got to customer information form.
[2018-07-23 11:34:36.159] Successfully submitted customer info to Shopify server.
[2018-07-23 11:34:38.221] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 11:34:38.319] Got unique session ID from Shopify.
[2018-07-23 11:34:38.346] Task finished.
[2018-07-23 11:35:49.821] Beginning "Social Status Task".
[2018-07-23 11:35:50.110] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 11:35:50.110] Placing order...
[2018-07-23 11:35:51.355] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 11:35:51.385] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 11:35:52.461] Got to customer information form.
[2018-07-23 11:35:53.780] Successfully submitted customer info to Shopify server.
[2018-07-23 11:35:54.510] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 11:35:54.595] Got unique session ID from Shopify.
[2018-07-23 11:35:54.626] Task finished.
[2018-07-23 13:06:43.465] Beginning "Bodega Task".
[2018-07-23 13:06:47.162] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-23 13:06:47.162] Placing order...
[2018-07-23 13:06:49.461] Got to customer information form.
[2018-07-23 13:06:50.983] Successfully submitted customer info to Shopify server.
[2018-07-23 13:06:51.494] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:06:51.611] Got unique session ID from Shopify.
[2018-07-23 13:06:51.650] Task finished.
[2018-07-23 13:14:24.091] Beginning "Social Status Task".
[2018-07-23 13:14:24.827] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 13:14:24.827] Placing order...
[2018-07-23 13:14:26.843] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:14:26.880] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 13:16:22.244] Beginning "Kith Task".
[2018-07-23 13:18:35.714] Beginning "Social Status Task".
[2018-07-23 13:18:35.941] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 13:18:35.941] Placing order...
[2018-07-23 13:18:37.659] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:18:37.692] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 13:18:38.593] Got to customer information form.
[2018-07-23 13:18:39.910] Successfully submitted customer info to Shopify server.
[2018-07-23 13:18:40.641] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:18:40.785] Got unique session ID from Shopify.
[2018-07-23 13:18:40.879] Task finished.
[2018-07-23 13:19:12.149] Beginning "Social Status Task".
[2018-07-23 13:19:12.344] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 13:19:12.344] Placing order...
[2018-07-23 13:19:13.803] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:19:13.828] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 13:19:15.763] Got to customer information form.
[2018-07-23 13:19:16.978] Successfully submitted customer info to Shopify server.
[2018-07-23 13:19:17.911] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:19:17.996] Got unique session ID from Shopify.
[2018-07-23 13:19:18.027] Task finished.
[2018-07-23 13:23:07.778] Beginning "Kith Task".
[2018-07-23 13:23:10.388] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-23 13:23:10.388] Placing order...
[2018-07-23 13:23:11.884] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:23:11.903] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-23 13:23:14.356] Got to customer information form.
[2018-07-23 13:23:15.978] Successfully submitted customer info to Shopify server.
[2018-07-23 13:23:17.154] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:23:17.509] Got unique session ID from Shopify.
[2018-07-23 13:23:17.537] Task finished.
[2018-07-23 13:23:27.443] Beginning "Social Status Task".
[2018-07-23 13:23:27.666] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 13:23:27.666] Placing order...
[2018-07-23 13:23:28.779] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:23:28.798] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 13:23:29.817] Got to customer information form.
[2018-07-23 13:23:30.928] Successfully submitted customer info to Shopify server.
[2018-07-23 13:23:31.818] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:23:32.136] Got unique session ID from Shopify.
[2018-07-23 13:23:32.163] Task finished.
[2018-07-23 13:24:51.444] Beginning "Kith Task".
[2018-07-23 13:24:54.121] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-23 13:24:54.121] Placing order...
[2018-07-23 13:24:56.338] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:24:56.358] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-23 13:24:57.847] Got to customer information form.
[2018-07-23 13:24:59.711] Successfully submitted customer info to Shopify server.
[2018-07-23 13:25:00.952] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:25:01.129] Got unique session ID from Shopify.
[2018-07-23 13:25:01.155] Task finished.
[2018-07-23 13:29:17.522] Beginning "Kith Task".
[2018-07-23 13:29:19.849] Product found! Link: https://kith.com/cart/2611888586759:3
[2018-07-23 13:29:19.849] Placing order...
[2018-07-23 13:29:21.240] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:29:21.264] Reordered for max of 2 products. New link: https://kith.com/cart/2611888586759:2
[2018-07-23 13:29:22.586] Got to customer information form.
[2018-07-23 13:29:24.166] Successfully submitted customer info to Shopify server.
[2018-07-23 13:29:25.526] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:29:25.994] Got unique session ID from Shopify.
[2018-07-23 13:29:26.026] Task finished.
[2018-07-23 13:29:32.622] Beginning "Social Status Task".
[2018-07-23 13:29:32.795] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 13:29:32.795] Placing order...
[2018-07-23 13:29:34.039] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:29:34.061] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 13:29:35.386] Got to customer information form.
[2018-07-23 13:29:36.599] Successfully submitted customer info to Shopify server.
[2018-07-23 13:29:37.432] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:29:37.522] Got unique session ID from Shopify.
[2018-07-23 13:29:37.547] Task finished.
[2018-07-23 13:30:01.296] Beginning "Kith Task".
[2018-07-23 13:30:03.775] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-23 13:32:50.056] Beginning "Kith Task".
[2018-07-23 13:32:52.428] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-23 13:36:42.194] Beginning "Kith Task".
[2018-07-23 13:36:44.800] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-23 13:37:27.340] Beginning "Social Status Task".
[2018-07-23 13:37:27.595] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 13:37:27.595] Placing order...
[2018-07-23 13:37:28.982] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 13:37:29.010] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 13:37:30.018] Got to customer information form.
[2018-07-23 13:37:31.131] Successfully submitted customer info to Shopify server.
[2018-07-23 13:37:31.860] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:37:31.962] Got unique session ID from Shopify.
[2018-07-23 13:37:31.988] Task finished.
[2018-07-23 13:38:09.949] Beginning "Bodega Task".
[2018-07-23 13:38:11.248] Beginning "Bodega Task".
[2018-07-23 13:38:12.249] Beginning "Bodega Task".
[2018-07-23 13:38:12.612] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-23 13:38:12.612] Placing order...
[2018-07-23 13:38:14.005] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-23 13:38:14.005] Placing order...
[2018-07-23 13:38:14.099] Got to customer information form.
[2018-07-23 13:38:14.823] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-23 13:38:14.823] Placing order...
[2018-07-23 13:38:15.345] Successfully submitted customer info to Shopify server.
[2018-07-23 13:38:15.681] Got to customer information form.
[2018-07-23 13:38:15.999] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:38:16.091] Got unique session ID from Shopify.
[2018-07-23 13:38:16.120] Task finished.
[2018-07-23 13:38:16.275] Got to customer information form.
[2018-07-23 13:38:16.802] Successfully submitted customer info to Shopify server.
[2018-07-23 13:38:17.526] Successfully submitted customer info to Shopify server.
[2018-07-23 13:38:17.543] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:38:17.682] Got unique session ID from Shopify.
[2018-07-23 13:38:17.710] Task finished.
[2018-07-23 13:38:18.623] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 13:38:18.708] Got unique session ID from Shopify.
[2018-07-23 13:38:18.733] Task finished.
[2018-07-23 13:45:18.007] Beginning "Kith Task".
[2018-07-23 13:45:21.319] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-23 13:45:31.857] Beginning "Social Status Task".
[2018-07-23 13:45:32.091] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 13:46:34.721] Beginning "Social Status Task".
[2018-07-23 13:46:34.909] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 14:07:01.600] Beginning "Social Status Task".
[2018-07-23 14:07:01.942] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 14:07:01.943] Placing order...
[2018-07-23 14:07:03.762] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 14:07:03.793] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 14:07:04.875] Got to customer information form.
[2018-07-23 14:07:06.210] Successfully submitted customer info to Shopify server.
[2018-07-23 14:07:07.153] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 14:07:07.542] Got unique session ID from Shopify.
[2018-07-23 14:07:07.578] Task finished.
[2018-07-23 14:12:00.304] Beginning "Social Status Task".
[2018-07-23 14:12:00.497] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 14:12:00.497] Placing order...
[2018-07-23 14:12:01.781] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 14:12:01.805] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 14:12:02.817] Got to customer information form.
[2018-07-23 14:12:03.929] Successfully submitted customer info to Shopify server.
[2018-07-23 14:12:04.664] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 14:12:04.762] Got unique session ID from Shopify.
[2018-07-23 14:12:04.790] Task finished.
[2018-07-23 14:12:06.507] Beginning "Social Status Task".
[2018-07-23 14:12:07.107] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 14:12:07.107] Placing order...
[2018-07-23 14:12:08.625] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 14:12:08.646] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 14:12:09.664] Got to customer information form.
[2018-07-23 14:12:10.792] Successfully submitted customer info to Shopify server.
[2018-07-23 14:12:11.626] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 14:12:11.722] Got unique session ID from Shopify.
[2018-07-23 14:12:11.757] Task finished.
[2018-07-23 14:12:40.176] Beginning "Kith Task".
[2018-07-23 14:12:42.819] Failed because: "Size unavailable.", checking again in 30 seconds.
[2018-07-23 14:40:06.600] Beginning "Social Status Task".
[2018-07-23 14:40:06.903] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 14:40:06.903] Placing order...
[2018-07-23 14:40:08.969] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 14:40:08.990] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 14:40:09.989] Got to customer information form.
[2018-07-23 14:40:11.333] Successfully submitted customer info to Shopify server.
[2018-07-23 14:40:12.022] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 14:40:12.254] Got unique session ID from Shopify.
[2018-07-23 14:40:12.288] Task finished.
[2018-07-23 14:40:15.254] Beginning "Bodega Task".
[2018-07-23 14:40:17.866] Product found! Link: https://shop.bdgastore.com/cart/12197729796170:1
[2018-07-23 14:40:17.866] Placing order...
[2018-07-23 14:40:19.595] Got to customer information form.
[2018-07-23 14:40:20.807] Successfully submitted customer info to Shopify server.
[2018-07-23 14:40:21.643] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 14:40:21.737] Got unique session ID from Shopify.
[2018-07-23 14:40:21.766] Task finished.
[2018-07-23 14:50:09.592] Beginning "Social Status Task".
[2018-07-23 14:50:09.803] Product found! Link: https://www.socialstatuspgh.com/cart/8434620203063:2
[2018-07-23 14:50:09.803] Placing order...
[2018-07-23 14:50:11.258] Could not fill complete order, reordering to get as many as possible.
[2018-07-23 14:50:11.278] Reordered for max of 1 products. New link: https://www.socialstatuspgh.com/cart/8434620203063:1
[2018-07-23 14:50:12.297] Got to customer information form.
[2018-07-23 14:50:13.511] Successfully submitted customer info to Shopify server.
[2018-07-23 14:50:14.754] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-23 14:50:14.943] Got unique session ID from Shopify.
[2018-07-23 14:50:14.971] Task finished.
