[2018-07-21 00:15:24.908] Beginning "Kith Task".
[2018-07-21 00:15:25.603] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:15:25.604] Placing order...
[2018-07-21 00:15:27.279] Got to customer information form.
[2018-07-21 00:15:27.280] https://kith.com/942252/checkouts/c34bba3e30fc1daf30bed5c83c4690cc
[2018-07-21 00:15:28.324] 404
[2018-07-21 00:15:29.533] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 00:15:29.726] Retrieved unique session ID.
[2018-07-21 00:15:29.774] Task finished.
[2018-07-21 00:19:41.014] Beginning "Kith Task".
[2018-07-21 00:19:41.318] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:19:41.318] Placing order...
[2018-07-21 00:19:43.186] Got to customer information form.
[2018-07-21 00:19:43.187] https://kith.com/942252/checkouts/7b0d598c70fbada56dadc8f884fe2714
[2018-07-21 00:19:43.299] Task finished.
[2018-07-21 00:20:46.569] Beginning "Kith Task".
[2018-07-21 00:20:46.914] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:20:46.914] Placing order...
[2018-07-21 00:20:48.417] Got to customer information form.
[2018-07-21 00:20:48.417] https://kith.com/942252/checkouts/fa1576729096672ba13d14537fd67d93
[2018-07-21 00:20:48.479] Task finished.
[2018-07-21 00:21:35.431] Beginning "Kith Task".
[2018-07-21 00:21:36.541] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:21:36.542] Placing order...
[2018-07-21 00:21:38.488] Got to customer information form.
[2018-07-21 00:21:38.490] https://kith.com/942252/checkouts/ccf4adceed3256ce4652555ac23d66ef
[2018-07-21 00:21:39.327] 404
[2018-07-21 00:21:40.360] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 00:21:40.465] Retrieved unique session ID.
[2018-07-21 00:21:40.494] Task finished.
[2018-07-21 00:21:55.349] Beginning "Kith Task".
[2018-07-21 00:21:55.722] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:21:55.722] Placing order...
[2018-07-21 00:21:57.435] Got to customer information form.
[2018-07-21 00:21:57.436] https://kith.com/942252/checkouts/cb391598ffbc69c04af966b49d73147a
[2018-07-21 00:21:58.268] 404
[2018-07-21 00:21:59.482] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 00:21:59.570] Retrieved unique session ID.
[2018-07-21 00:21:59.604] Task finished.
[2018-07-21 00:22:07.194] Beginning "Kith Task".
[2018-07-21 00:22:08.183] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:22:08.183] Placing order...
[2018-07-21 00:22:09.720] Got to customer information form.
[2018-07-21 00:22:09.721] https://kith.com/942252/checkouts/5896186d6f09f83daeebd78df5ea99f0
[2018-07-21 00:22:10.557] 404
[2018-07-21 00:22:11.666] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 00:22:11.763] Retrieved unique session ID.
[2018-07-21 00:22:11.785] Task finished.
[2018-07-21 00:25:20.090] Beginning "Kith Task".
[2018-07-21 00:25:22.483] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:25:22.484] Placing order...
[2018-07-21 00:25:24.078] Got to customer information form.
[2018-07-21 00:25:24.078] https://kith.com/942252/checkouts/73135d1e7331d96348b8131dc21f61db
[2018-07-21 00:25:24.136] Task finished.
[2018-07-21 00:25:33.145] Beginning "Kith Task".
[2018-07-21 00:25:33.535] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:25:33.535] Placing order...
[2018-07-21 00:25:35.137] Got to customer information form.
[2018-07-21 00:25:35.138] https://kith.com/942252/checkouts/450f633aad5d379aaf4bc7bc4253cbdc
[2018-07-21 00:25:35.201] Task finished.
[2018-07-21 00:29:17.378] Beginning "Kith Task".
[2018-07-21 00:29:17.783] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:29:17.783] Placing order...
[2018-07-21 00:29:20.416] Got to customer information form.
[2018-07-21 00:29:20.417] https://kith.com/942252/checkouts/5d9e55f9018108f49c8a44f732d05be8
[2018-07-21 00:29:22.140] Successfully submitted customer info to Shopify server.
[2018-07-21 00:29:23.382] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 00:29:23.499] Retrieved unique session ID.
[2018-07-21 00:29:23.521] Task finished.
[2018-07-21 00:30:59.037] Beginning "Kith Task".
[2018-07-21 00:31:01.506] Product found! Link: https://kith.com/cart/2611888586759:2
[2018-07-21 00:31:01.506] Placing order...
[2018-07-21 00:31:03.224] Got to customer information form.
[2018-07-21 00:31:04.950] Successfully submitted customer info to Shopify server.
[2018-07-21 00:31:06.192] Successfully bypassed reCAPTCHA and got to payment method page.
[2018-07-21 00:31:06.315] Retrieved unique session ID.
[2018-07-21 00:31:06.336] Task finished.
